{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "\u0000",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryleybridges/portfolio.git"
  },
  "author": "Ryley Bridges",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryleybridges/portfolio/issues"
  },
  "homepage": "https://github.com/ryleybridges/portfolio#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "sweetalert2": "^8.18.7"
  },
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
